<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
</head>
<body>
    <script src="script.js"></script>
    <div>
        <header>
            <h1>Lista de Compras</h1>
        </header>
        <main>
            <div>
                <input id="produto" placeholder="Digite o produto">
                <button id="salvar" onclick="salvar()">Salvar</button>
            </div>
            <div>
                <p id="itens"></p>
            </div>
        </main>
        <footer>
            <!-- <p>Copyright &copy; 2025 - @gabrie7cardoso</p> -->
        </footer>
    </div>
</body>
</html>